{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title> Leucrecia Jeruto </title>
    <link href ="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: rgb(203, 201, 201);
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
           
        }
        #profile.wrapper{
            text-align: center;
        }
        #profile-pic{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        ol, ul{
            list-style: none;
        }
        a{
            font-size: 20px;
            padding-left: 20px;
            float: left;
            
        }
    </style>
    <h1>Welcome to my webpage</h1>
    <br> 
    <div class ="container">
        <div class = "row"> 
            <div class = "col-md-3">
                <div class = "card card-body" id = "profile-wrapper">
                    <img id = "profile-pic" src="{% static 'images/9.jpg' %}" >
                    <hr>
                    <h4>Hi, I am Leucrecia!</h4>
                    <p>I am a software engineer. I love coding, researching, troubleshooting and collaborating.</p>
                </div> 
            </div>
            <div class = "col-md-9">
                <div class = "card card-body"> 
                <h4>My journey as a software engineer</h4>
                <hr>
                <p>My career started in 2017 when I joined 
                    Multimedia University of Kenya to persue
                     a Bachelors degree in Computer Technology. 
                     I did my first project in 2017 with only HTML 
                     and CSS. In 2018, I advanced to learning javascript and 
                    i created a website with HTML, CSS and JS. In 2020 I created another website with the same languages. 
                     Having understood HTML, CSS and a little bit of JS, I learnt a bit of PHP in 2020. In my final year project I 
                     created an ecommerce website using HTML, CSS SCSS, PHP and JS. After graduation, I ventured into the 
                    design field where I learnt about the design principles. I created prototypes using Figma, I also
                    designd UX and UIs for various application.Having the basic skills and principles in design and development, I am venturing
                    into my favorite field in technology: DevSecOps. Currently, I am working towards becoming an excellent 
                    DevOps engineer. So far i have gained skills in Python framework Django and JS, creating CI/CD pipelines and Gitlab. 
                    I hope to be an excellent DevSecOps engineer someday 
                </p>
            <ul id="soial-links">  
               <li> <a href="linkedin.com"> LinkedIn </a> </li>
                <li><a href="https://github.com/LeuxJeruto"> Github </a> </li>
                <li><a href="https://www.behance.net/leucreciajeruto"> Behance </a></li>
            </ul>

            </div>
            </div>
        </div>
        <br>
        <div class = "row"> 
            <div class = "col-md-6">
                <div class = "card card-body"></div> 
            </div>
            <div class = "col-md-6">
                <div class = "card card-body"></div> 
            </div>
        </div>
        <br>
        <div class = "row"> 
            <div class = "col-md-6">
                <div class = "card card-body"></div> 
            </div>
            <div class = "col-md-6">
                <div class = "card card-body"></div> 
            </div>
        </div>
    </div>


</body>

</html>